VUE_APP_PACKAGE_NAME=vxe-table
VUE_APP_SITE_BASE_URL=https://vxeui.com/
VUE_APP_CDN_URL=https://vxetable.cn/umd/
VUE_APP_VXE_VERSION=4.7
VUE_APP_SERVE_API_URL=https://api.vxetable.cn/demo
VUE_APP_DOCS_GITHUB_URL=https://github.com/x-extends/vxe-ui-docs/tree/main/v4
